import { BudgetingDictionary } from "dictionaries/types/BudgetingDictionary";

export const BudgetingLang: BudgetingDictionary = {
  head: {
    title: "Budgeting",
    titleDetail: "Detail Budget",
  },
  toolbar: {
    date: "Day",
    addTime: "Add time",
    addExpense: "Expense",
    addInvoice: "Invoice",
    serviceEdit: "Edit",
    search: "Search",
  },
  status: {
    open: "Open",
    close: "Delivered",
  },
  notification: {
    date: 'Update date successfully!'
  },
  confirmChangeStatus: {
    title: "Confirm to change project status",
    content: "Are you sure to change project status to {status}?",
  },
  actionStatus: {
    create: "Budget was created",
    create_service: "Budget service was created",
  },
  tab: {
    feed: 'Feed',
    time: 'Time',
    expenses: 'Expenses',
    invoices: 'Invoices',
    recurring: 'Recurring',
    services: 'Services',
  },
  tabFeed: {
    created: 'Created',
    responsible: 'Responsible set to',
    company: 'Company set to',
    currency: 'Currency set to',
    dealType: "Deal type set to",
    startDate: 'Start date set to',
    endDate: 'End date set to',
  },
  tabTime: {
    service: "Service",
    person: "Person",
    notes: "Notes",
    time: "Time",
    billable: "Billable",
    edit: 'Edit',
    delete: 'Delete'
  },
  tabExpenses: {
    service: "Service",
    description: "Description",
    date: "Date",
    att: "Att.",
    paymentStatus: "Payment Status",
    totalCost: "Total Cost",
    billable: "Billable",
    newExpenseForm: {
      date: 'date',
      owner: 'owner',
      service: 'service',
      qty: 'qty',
      const: 'const',
      currency: 'currency',
      totalCost: 'totalCost',
      markUp: 'markUp',
      totalBillable: 'totalBillable',
      description: 'description',
      paymentStatus: 'paymentStatus',
      reimbursement: {
        reimbursement: 'reimbursement',
        reimbursementDate: 'reimbursementDate',
      },
      payment: {
        dueDate: 'dueDate',
        paymentDate: 'paymentDate',
        vendor: 'vendor',
      },
      status: 'status',
      attachment: 'attachment',
    },
    deleteBtnText: "Delete",
    selected: "selected"
  },
  tabInvoice: {
    subject: "Subject",
    invoiceNumber: "Invoice number",
    date: "Date",
    att: "Attr.",
    amountNoTax: "Amount (no tax)",
    amountUnpaid: "Amount unpaid",
    dueDate: "Due Date",
  },
  tabService: {
    alert: 'You need to save your changes before go to another tab',
    action: {
      addTime: 'Add time entry',
      addExpense: 'Add expense',
      viewTime: 'View time entries',
      viewExpense: 'View expenses'
    },
    totalArea: {
      time: {
        title: 'TIME',
        estimatedTime: 'Estimated time',
        billableTime: 'Billable time',
        workedTime: 'Worked time',
        budgetedTime: 'Budgeted time',
        remainingTime: 'Remaining time',
      },
      profit: {
        title: 'PROFIT',
        revenue: "Revenue",
        cost: "Cost",
        profit: "Profit ",
      },
      budget: {
        title: 'BUDGET',
        budgetTotal: "Budget Total",
        budgetUsed: "Budget Used",
        budgetRemaining: "Budget Remaining",
      },
      invoicing: {
        title: 'INVOICING',
        newInvoice: 'New invoice',
        total: 'Total',
        invoiced: 'Invoiced',
        forInvoicing: 'For invoicing'
      }
    },
    index: {
      name: "Name",
      workedTime: "Worked time",
      price: "Price",
      cost: "Cost",
    },
    section: {
      serviceName: "Service Name",
      serviceType: "Service Type",
      billingType: "Bill Type",
      unit: "Unit",
      tracking: "Tracking",
      estimate: "Estimate",
      position: "Position",
      quantity: "Quantity",
      price: "Price",
      discount: "Discount",
      totalBudget: "Total Budget",
      description: 'Description',
      addSection: 'Add Section',
      addItem: 'Add Item',
      cancelBtnText: "Cancel",
      saveBtnText: "Save changes"
    },
  },
  dialog: {
    titleModalAdd: "Add time entry",
    titleModalUpdate: "Update time entry",
    date: 'Date',
    project: 'Project',
    timeRanger: 'Time Ranger',
    startTime: 'Start Time',
    endTime: 'End Time',
    note: 'Note',
    cancelBtnText: 'Cancel',
    addBtnText: 'Add',
    updateBtnText: 'Update',
    editBtnText: 'Edit',
    service: 'Service',
    update: 'Update',
    exportView: 'Export View',
    exportBtnText: 'Export',
  },
  dialogExpense: {
    titleModalAdd: "New Expense",
    titleModalDetail: "Expense Detail",
    date: "Date",
    person: "Person",
    service: "Service",
    qty: "Qty",
    cost: "Cost",
    currency: "Currency",
    totalCost: "Total Cost",
    markup: "Markup",
    totalBillable: "Total Billable",
    description: "Description",
    reimbursement: "Reimbursement",
    payment: "Payment",
    cancelBtnText: "Cancel",
    createBtnText: "Create Expense",
    updateBtnText: "Update Expense",
    billable: "Billable",
    nonBillable: "Non Billable",
    reimbursementDate: "Reimbursement Date",
    dueDate: "Due date",
    paymentDate: "Payment date",
    vendor: "Vendor",
  },
  dialogRecurring: {
    titleModalAdd: "Make this Recurring Budget",
    cancelBtnText: "Cancel",
    addBtnText: "Make recurring",
    editBtnText: "Edit recurring",
    recurringInterval: "Recurring Interval",
    nextOccurrence: "Next Occurrence",
    stopRecurring: "Stop Recurring",
    copy: 'Copy PO number on each occurence',
  },
  delete: {
    titleConfirmDelete: "Confirm delete",
    contentConfirmDelete: "Are you sure confirm delete?",
  },
  notifications: {
    updateServiceSuccess: "Update Service Success",
  },
  exportFile: {
    documentFormat: "Document format",
    orientation: "orientation",
    pageSize: "Page size",
    includeAttachments: "include attachments"
  },
  expenseExport: {
    title: 'Expenses',
    totalCost: 'Total cost',
    totalBillable: 'Total billable',
    generatedAt: 'Generated at',
    generatedBy: 'Generated by',
    service: 'Service',
    description: 'Description',
    date: 'Date',
    paymentStatus: 'Payment status',
    att: 'Att',
    cost: 'Cost',
    billable: 'Billable',
    openNewTab: "Open new Tab",
    download: "Download"
  }
};
