import { CommonDictionary } from "dictionaries/types/CommonDictionary";

export const CommonLang: CommonDictionary = {
  app: {
    title: "Taskcover",
    description: "Description for Taskcover",
  },
  i18n: {
    vn: "Vietnamese",
    en: "English",
  },
  form: {
    error: {
      required: "{name} is required.",
      invalid: "{name} is invalid.",
      min: "{name} must have at least {min} characters.",
      minAndMax: "{name} must be between {min} and {max} characters.",
      confirmNotMatch: "{name} does not match.",
      notSame: "{name} cannot be the same as the {name2}.",
      existed: "{name} already exists in the system.",
      notExist: "{name} does not exist in the system.",
      incorrect: "{name} is incorrect.",
      overMax:
        "{name} is too long, maximum {max, plural, =0 {no characters} =1 {one character} other {# characters}}",
      datePast: "{name} cannot be a date in the past.",
      gte: "{name} must be greater than or equal to {name2}",
      renameGroup: "{name} is not a valid room name",
    },
    title: {
      upload: "Upload",
      uploadImage: "Upload",
      assigner: "Assigner",
      noAssigner: "No Assigner",
      startDate: "Start date",
      endDate: "End date",
      dueDate: "Due date",
      description: "Description",
      note: "Note",
      title: "Title",
      selectTime: "Select Time",
    },
    confirm: "Confirm",
    save: "Save",
    cancel: "Cancel",
    add: "Add",
    forward: "Forward",
    admin: "Admin",
  },
  notification: {
    imageTypeInvalid:
      "File type is invalid. Currently the system only support PNG, JPEG, JPG",
    success: "{label} successfully!",
  },
  error: {
    anErrorTryAgain: "An error occurred. Please try again.",
    anErrorTryReload: "An error occurred. Please try reload page.",
  },
  position: "Position",
  company: "Company",
  fullName: "Full name",
  phone: "Phone number",
  status: "Status",
  filter: {
    refresh: "Refresh data",
    clear: "Clear filters",
    status: {
      active: "In progress",
      close: "Closed",
      pause: "Paused",
    },
  },
  createNew: "Create new",
  update: "Update",
  edit: "Edit",
  delete: "Delete",
  close: "Close",
  search: "Search",
  assigner: "Assigner",
  name: "Name",
  paging: {
    show: "Showing",
    outOf: "per page out of {count}",
  },
  statusEnum: {
    inprogress: "In progress",
    active: "Activated",
    close: "Completed",
    pause: "Paused",
  },
  searchBy: "Search by {name}",
  searchByLabel: "Search by",
  creationDate: "Creation date",
  creator: "Creator",
  confirmDelete: {
    title: "Confirm delete",
    content: "Are you sure to delete?",
  },
  yes: "Yes",
  no: "No",
  show: "Show",
  hide: "Hide",
  upgradeAccount: "Upgrade account",
  clickGoDetail: "Click to go to detail {name}",
  waiting: "Waiting",
  approved: "Approved",
  rejected: "Rejected",
  paid: "Paid",
  unpaid: "Unpaid",
  noData: "No data.",
  unauthorized: "Your account does not have permission to access this page!",
  duplicate: "Duplicate",
  move: "Move task to",
  rename: "Rename",
  all: "All",
  clickToViewLarge: "Click to view larger",
  processing: "Processing",
  aFewFilesInvalid:
    "The system only supports doc, docx, xlsx, xls, csv, mp3, mp4, png, jpeg, jpg, pdf, ppt, pptx, zip, rar file formats. Please recheck extension of file.",
  processingUpload: "Uploading files...",
  day: "day",
  hour: "hour",
  cancel: "Cancel",
  success: "Successfully!",
  crop: "Crop",
};
