import { DocsDictionary } from "dictionaries/types/DocsDictionary";

export const DocsLang: DocsDictionary = {
  none: "None",
  title: "Documents",
  button: {
    add: "Add",
    comment: "Comment",
    cancel: "Cancel",
    search: "Search",
    confirm: "Confirm",
  },
  filter: {
    all: "All",
    fields: "Fields",
    search: "Search documents",
    group: {
      group: "Group",
      none: "None",
      creator: "Creator",
      project: "Project",
    },
    filter: {
      filter: "Filter",
      creator: "Creator",
      lastEdited: "Last edited",
      name: "Name",
      project: "Project",
      projectStatus: "Project Status",
    },
  },
  createDoc: {
    share: "Share",
    copyLink: "Copy",
    comment: "Comment",
    slider: "Open slider",
    more: "More",
    history: "Version history",
    text: "Text options",
    Ltext: "Large Text",
    full: "Full width",
    restore: "Restore",
    name: "Document Name",
  },
  extendBtn: {
    rename: "Rename",
    move: "Move",
    duplicate: "Duplicate",
    delete: "Delete",
  },
  ownedBy: "Owned by",
  createdBy: "Created by",
  changeDocAccess: "Change document Access ?",
  errorInputRename: "Please enter a document name",
  deleteConfirmDoc: "Do you want to delete document?",
  treeItemDialogEditTitle: "Edit board items",
  newTreeItemDialogLabel: "Add a new item to Board",
  treeName: "Board's Name",
  addNewTreeItemChildTitle: "Add categories to the Board",
  addDropdown: {
    aiGenerator: "AI Generator",
    newDocument: "New document",
    import: "Import",
  },
  import: {
    formTitle: "Import to Document",
    formSubTitle: "Import with AI or from other services.",
    formDivider: "Or import from",
    summarizeDoc: "Summarize Document with AI",
    convertSheet: "Convert Spreadsheet with AI",
    createDoc: "Create document",
    dialog: {
      subtitle: "Upload files to generate a document.",
      dragdrop: {
        caption: "Drag file here or select to upload ",
      },
    },
    thirdparty: {
      captionStart: "Paste your",
      captionEnd: "below to create a document or upload a file",
      optionBtn: "or select file to upload",
      done: "Done",
      errorNoti: "No data or file is imported",
      authBtn: "Authenticate",
      successMess: "Your document has been successfully imported!",
      trello: {
        importFrom: "Import from Trello",
        caption:
          "To get started, you'll first have to give Taskover permission to import your Trello boards.",
        importSuccess: "Import Successful",
        selectAll: "Select all",
      },
    },
  },
};
