import { title } from 'process';
import { PackageManagementDictionary } from "dictionaries/types/PackageManagementDictionary";

export const PackageManagementLang: PackageManagementDictionary = {
  head: {
    title: "Package Management",
    sumary: "Sumary",
    account: "Unpaid Account",
    transactionHistory: "Transaction History",
    upgradePackage: "Upgrade package",
    upgradeNewAccount: "Upgrade new account",
    transactionDetail: "Transaction Detail",
  },
  form: {
    package: "Package",
    billingPlan: "Billing plan",
    account: "Account",
    pricePerMonth: "Price per month",
    subTotal: "Subtotal",
    vat: "VAT",
    total: "Total",
  },
  placeholder: {
    search: "Search by name or email",
  },
  button: {
    upgradePackage: "Upgrade package",
    change: "Change",
    confirm: "Confirm",
    cancel: "Cancel",
    payNow: "Pay now",
    save: "Save",
    buyNow: "Buy now",
    upgradeNow: "Upgrade Now",
    requestUpgrade: "Request Upgrade",
  },
  list: {
    name: "Name",
    email: "Email",
    role: "Role",
    package: "Package",
    expiration: "Expiration date",
    id: "ID",
    type: "Type",
    accountNumber: "Account Number",
    totalAmount: "Total amount",
    creationTime: "Creation time",
    renewalDate: "Renewal date",
    billingPlan: "Billing plan",
  },
  transactionDetail: {
    transactionId: "Transaction ID",
    package: "Package",
    billingPlan: "Billing plan",
    account: "Account",
  },

  title: {
    currentPackage: "CURRENT PACKAGE",
    unupgradedAccount: "UNUPGRADED ACCOUNT",
    billingOwner: "BILLING OWNER",
    autoRenewal: "AUTO-RENEWAL",
    paymentDetails: "Payment details",
    orderSummary: "Order summary",
    expirationDate: "EXPIRATION DATE",
    standard: "Standard",
    business: "Business",
    enterPise: "Enterprise",
    chooseBillingOwner: "Choose billing owner",
    confirmToChange: "Confirm to change billing owner",
  },
  description: {
    byAssigning:
      "By assiging the billing owner to someone else, the current owner will no longer receive upgrade related emails",
    confirm: "Are you sure to change billing owner?",
    onlyAdmin:
      "Only admin can become billing owner. By assiging the billing owner to someone else, the current owner will no longer receive upgrade related emails",
    pay: 'To purchase with PayPal, please click the "PayPal" button. A pop-up will appear and you will be prompted to complete your payment.',
    turn: "Are you sure to turn {value} Auto- renewal?",
    saveOfMonth: "save ${value}/month on yearly plan",
    everyThing: "Everything in Standard",
    paypal: "Paypal",
    yourSubscription: "Your subscription will renew automatically",
    renewAutomatically: "renew automatically",
    byCharging: "by charging your payment method on file until you cancel.",
  },
};
