import { TicketDictionary } from "dictionaries/types/TicketDictionary";

export const TicketLang: TicketDictionary = {
  ticket: {
    head: {
      title: "Tickets",
    },
  },
  title: "Ticket",
  hide: "Hide",
  actions: {
    createTicket: "New Ticket",
    search: "Search",
    status: "Status",
    delete: {
      title: "Confirm delete ticket ",
      confirm: "Are you sure to remove ticket ?",
      remove: "Remove",
    },
    draft: "Draft",
    published: "Published",
    hide: "Hide",
    update: {
      title: "Are you sure to update?",
      content: "Update ticket to {label}",
    },
    updateTicket: "Update ticket",
    viewBy: "View by",
    createAgent: "New Agent",
  },
  createTicketFrom : {
    titleHeader : "Create New Ticket",
    Title : "Title",
    Description : "Description",
    RequestTicketType : "Request Ticket Type",
    Priority: "Priority",
    create : "Create"
  },

  status: {
    published: "Published",
    draft: "Draft",
    hide: "Hide",
  },
  comment: {
    writeComment: "Write comment ...",
    sendComment: "Send comment",
  },
  error: {
    anErrorTryAgain: "An error occurred, please try again !",
  },
  PUBLISHED: "published",
  DRAFT: "draft",
  HIDE: "hide",
  filterTicket: {
    sendAll: "All Ticket",
    newTicket: "New",
    openTicket: "Open",
    inProgressTicket: "In-grogress",
    onHoldTicket: "On Hold",
    resolvedTicket: "Rosolved",
    closedTicket: "Closed",
    canceledTicket: "Cancelled",
  },
  ticketFields: {
    id: "ID",
    stage: "STAGE",
    name: "NAME",
    ticketType: "TICKET TYPE",
    priority: "PRIORITY",
    assignedTo: "ASSIGNED TO",
    creator: "CREATOR",
    creationTime: "CREATION TIME",
  },
  cardTicket: {
    title: "Ticket#",
    created: "Created by",
    lastRespond: "Last respond",
    openTicket: "Open Ticket",
  },
  ticketDetail: {
    title: "Ticket#",
    created: "Created at",
    New: "New",
    Open: "Open",
    inProgress: "In Progress",
    onHold: "On Hold",
    Sold: "Sold",
    Closed: "Closed",
    question: "How to deposit money to my portal?",
    reply: "Reply",
    createRequest: "created this request",
    requestTicketType: "Request Ticket Type",
    priority: "Priority",
    assignee: "Assignee",
    rootCause: "Root cause",
    description: "Description",
    btnShowDetail: "Show detail",
    btnHideDetail: "Hide detail",
    attachment: "attachment",
    download: "DOWNL LOAD ALL",
    switchList: "Switch to list view",
    switchStrip: "Switch to strip view",
    TableView: {
      name: "Name",
      Size: "Size",
      dateAdded: "Date Added",
    },
    activity: {
      activity: "Activity",
      show: "Show",
      newest: "Newest",
      oldest: "Oldest",
      first: "first",
      All: "All",
      Comments: "Comments",
      History: "History",
      Email: "Email",
    },
    commentActivity: {
      tabComment1: "Add internal note",
      tabComment2: "Reply to customer",
      save: "Save",
      cancel: "Cancel",
      internalNote: "Internal Note",
      edit: "Edit",
      delete: "Delete",
    },
    historyActivity: {
      time: "hour ago",
    },
  },
  modelReply: {
    title: "Reply to ticket",
    email: "Your Email ....",
    subject: "Subject",
    send: "Send",
    cancel: "Cancel",
  },
  ticketAgnet: {
    createTitle: "Create New Agent",
    editTitle: "Edit Agent",
    EMAIL: "Email",
    PHONE: "Phone",
    POSITION: "Position",
    STATUS: "Status",
    Inprogress: "Ticket in-progress",
    USERNAME: "User name",
    PASSWORD: "Password",
    EDIT: "Edit",
    DELETE: "Delete",
    CONFIRM: "Confirm",
    titleDelete : "Confirm to Delete",
    quesionConfirmDelete : "Are you sure to delete this agent?",


  },
};
