import { BudgetingDictionary } from "dictionaries/types/BudgetingDictionary";

export const BudgetingLang: BudgetingDictionary = {
    head: {
        title: 'Ngân sách',
        titleDetail: 'Chi tiết ngân sách',
    },
    toolbar: {
        date: 'Ngày',
        addTime: 'Tạo giờ',
        addExpense: 'Tạo chi phí',
        addInvoice: 'Tạo hóa đơn',
        serviceEdit: 'Sửa',
        search: 'Tìm kiếm dự án'
    },
    status: {
        open: 'Đang mở',
        close: 'Hoàn Thành',
    },
    confirmChangeStatus: {
        title: "Xác nhận chuyển trạng thái dự án",
        content: "Bạn chắc chắn muốn chuyển trạng thái dự án thành {status}?",
    },
    notification: {
        date: 'Cập nhật ngày thành công!'
    },
    actionStatus: {
        create: 'Đã tạo ngân sách',
        create_service: "Đã tạo dịch vụ của ngân sách"
    },
    tab: {
        feed: 'Phản hồi',
        client: 'Khách hàng',
        time: 'Thời gian',
        expenses: 'Chi phí',
        invoices: 'Hóa đơn',
        recurring: 'Định kỳ',
        services: 'Dịch vụ',
    },
    tabFeed: {
        created: "Tạo bởi",
        responsible: "Được giao cho",
        company: "Công ty được thiết lập là",
        currency: "Tiền tệ được thiết lập là",
        dealType: "Loại giao dịch được thiết lập là",
        startDate: "Ngày bắt đầu được thiết lập là",
        endDate: "Ngày kết thúc được thiết lập là",
    },
    tabTime: {
        service: 'Dịch vụ',
        person: 'Người tạo',
        notes: 'Ghi chú',
        time: 'Giờ',
        billable: 'Có thể lập hóa đơn',
        edit: 'Chỉnh sửa',
        delete: 'Xóa'
    },
    tabExpenses: {
        service: "Dịch vụ",
        description: "Mô tả",
        date: "Ngày",
        att: "Att.",
        paymentStatus: "Trạng thái thanh toán",
        totalCost: "Tổng chi phí",
        billable: "Lập hóa đơn?",
        newExpenseForm: {
            date: 'Ngày lập',
            owner: 'Người lập',
            service: 'Dịch vụ',
            qty: 'Số lượng',
            const: 'Chi phí',
            currency: 'Tiền tệ',
            totalCost: 'Tổng chi phí',
            markUp: 'Đánh dấu lên',
            totalBillable: 'Tổng số có thể thanh toán',
            description: 'Mô tả',
            paymentStatus: 'Trạng thái thanh toán',
            reimbursement: {
                reimbursement: 'Hoàn trả',
                reimbursementDate: 'Ngày hoàn trả',
            },
            payment: {
                dueDate: 'Ngày đáo hạn',
                paymentDate: 'Ngày thanh tóan',
                vendor: 'Người bán',
            },
            status: 'Trạng thái',
            attachment: 'Đính kèm',
        },
        deleteBtnText: "Xóa",
        selected: "được chọn"
    },
    tabInvoice: {
        subject: 'Chủ đề',
        invoiceNumber: 'Mã hóa đơn',
        date: 'Ngày',
        att: 'Att',
        amountNoTax: 'Số tiền (không thuế)',
        amountUnpaid: 'Số tiền chưa thanh toán',
        dueDate: 'Ngày hết hạn',
    },
    tabService: {
        alert: 'Bạn cần lưu thay đổi trước khi chuyển sang tab khác',
        action: {
            addTime: 'Thêm thời gian',
            addExpense: 'Thêm chi phí',
            viewTime: 'Xem thời gian',
            viewExpense: 'Xem chi phí',
        },
        index: {
            name: "Tên dịch vụ",
            workedTime: "Thời gian làm việc",
            price: "Giá",
            cost: "Chi phí",
        },
        totalArea: {
            time: {
                title: 'THỜI GIAN',
                estimatedTime: 'Thời gian ước tính',
                billableTime: 'Thời gian tính phí',
                workedTime: 'Thời gian làm việc',
                budgetedTime: 'Thời gian dự kiến',
                remainingTime: 'Thời gian còn lại',
            },
            profit: {
                title: 'LỢI NHUẬN',
                revenue: "Doanh thu",
                cost: "Chi phí",
                profit: "Lợi nhuận ",
            },
            budget: {
                title: 'NGÂN SÁCH',
                budgetTotal: "Tổng ngân sách",
                budgetUsed: "Ngân sách đã sử dụng",
                budgetRemaining: "Ngân sách còn lại",
            },
            invoicing: {
                title: 'HÓA ĐƠN',
                newInvoice: 'Hóa đơn mới',
                total: 'Tổng',
                invoiced: 'Đã lập hóa đơn',
                forInvoicing: 'Để lập hóa đơn'
            }
        },
        section: {
            serviceName: "Tên dịch vụ",
            serviceType: "Loại dịch vụ",
            billingType: "Loại hóa đơn",
            unit: "Đơn vị",
            tracking: "Theo dõi",
            position: "Vị trí",
            quantity: "Số lượng",
            price: "Giá",
            discount: "Giảm giá",
            totalBudget: "Tổng chi phí",
            description: "Mô tả",
            estimate: "Ước lượng",
            addSection: 'Thêm dịch vụ',
            addItem: 'Thêm mục',
            cancelBtnText: "Hủy",
            saveBtnText: "Lưu thay đổi",
            billType: "Loại hóa đơn",
        }
    },
    dialog: {
        titleModalAdd: "Thêm thời gian",
        titleModalUpdate: "Cập nhật thời gian",
        date: 'Ngày',
        project: 'Dự án',
        timeRanger: 'Khoảng thời gian (giờ)',
        startTime: 'Thời gian bắt đầu',
        endTime: 'Thời gian kết thúc',
        note: 'Ghi chú',
        cancelBtnText: 'Hủy',
        addBtnText: 'Thêm',
        updateBtnText: 'Cập nhật',
        editBtnText: 'Chỉnh sửa',
        service: 'Dịch vụ',
        update: 'Cập nhật',
        exportView: 'Xuất dữ liệu',
        exportBtnText: 'Xuất',
    },
    dialogExpense: {
        titleModalAdd: "Chi phí mới",
        titleModalDetail: "Chi tiết chi phí",
        date: "Ngày",
        person: "Người",
        service: "Dịch vụ",
        qty: "Số lượng",
        cost: "Chi phí",
        currency: "Đơn vị tiền tệ",
        totalCost: "Tổng chi phí",
        markup: "Markup",
        totalBillable: "Tổng có thể thanh toán",
        description: "Mô tả",
        reimbursement: "Hoàn trả",
        payment: "Thanh toán",
        cancelBtnText: "Hủy",
        createBtnText: "Tạo chi phí",
        updateBtnText: "Cập nhật chi phí",
        billable: "Tính phí",
        nonBillable: "Không tính phí",
        reimbursementDate: "Ngày thanh toán",
        dueDate: "Hạn thanh toán",
        paymentDate: "Ngày thanh toán",
        vendor: "Nhà cung cấp",
    },
    dialogRecurring: {
        titleModalAdd: 'Lập ngân sách định kỳ',
        cancelBtnText: 'Hủy',
        addBtnText: 'Tạo',
        editBtnText: 'Chỉnh sửa',
        recurringInterval: "Chu kỳ",
        nextOccurrence: "Lần kế tiếp",
        stopRecurring: "Dừng định kỳ",
        copy: 'Sao chép số PO trên mỗi lần',
        recurringIntervalWeekly: 'Hàng tuần',
        recurringIntervalBiweekly: 'Hai tuần một lần',
        recurringIntervalMonthly: 'Hàng tháng',
        recurringIntervalQuarterly: 'Hàng quý',
        recurringIntervalSemiannually: 'Bán hàng năm',
        recurringIntervalAnnually: 'Hàng năm',
    },
    delete: {
        titleConfirmDelete: "Xác Nhận Xóa",
        contentConfirmDelete: "Bạn có chắc chắn muốn xóa?",
    },
    notifications: {
        updateServiceSuccess: "Cập nhật dịch vụ thành công.",
    },
    exportFile: {
        documentFormat: "Loại tài liệu",
        orientation: "Chiều hướng",
        pageSize: "Kích thước",
        includeAttachments: "Bao gồm tệp đính kèm"
    },
    expenseExport: {
        title: 'Chi phí',
        totalCost: 'Tổng chi phí',
        totalBillable: 'Tổng số phải thanh toán',
        generatedAt: 'Ngày tạo',
        generatedBy: 'Tạo bởi',
        service: 'Dịch vụ',
        description: 'Mô tả',
        date: 'Ngày',
        paymentStatus: 'Tình trạng thanh toán',
        att: 'Đính kèm',
        cost: 'Chi phí',
        billable: 'Thanh toán',
        openNewTab: "Mở trang mới",
        download: "Tải xuống"
    }
}
