import { BudgetingDictionary } from "dictionaries/types/BudgetingDictionary";

export const BudgetingLang: BudgetingDictionary = {
    head: {
        title: 'Ngân sách',
        titleDetail: 'Chi tiết ngân sách',
    },
    toolbar: {
        date: 'Ngày',
        addTime: 'Tạo giờ',
        addExpense: 'Tạo chi phí',
        addInvoice: 'Tạo hóa đơn',
        serviceEdit: 'Sửa',
        search: 'Tìm kiếm'
    },
    status: {
        open: 'Đang mở',
        close: 'Đã giao hàng',
    },
    actionStatus: {
        create: 'Đã tạo ngân sách',
        create_service: "Đã tạo dịch vụ của ngân sách"
    },
    tabTime: {
        service: 'Dịch vụ',
        person: 'Người tạo',
        notes: 'Ghi chú',
        time: 'Giờ',
        billable: 'Có thể lập hóa đơn',
        edit: 'Chỉnh sửa',
        delete: 'Xóa'
    },
    tabExpenses: {
        service: "Dịch vụ",
        description: "Mô tả",
        date: "Ngày",
        att: "Att.",
        paymentStatus: "Trạng thái thanh toán",
        totalCost: "Tổng chi phí",
        billable: "Lập hóa đơn?",
        newExpenseForm: {
            date: 'Ngày lập',
            owner: 'Người lập',
            service: 'Dịch vụ',
            qty: 'Số lượng',
            const: 'Chi phí',
            currency: 'Tiền tệ',
            totalCost: 'Tổng chi phí',
            markUp: 'Đánh dấu lên',
            totalBillable: 'Tổng số có thể thanh toán',
            description: 'Mô tả',
            paymentStatus: 'Trạng thái thanh toán',
            reimbursement: {
                reimbursement: 'Hoàvendorn trả',
                reimbursementDate: 'Ngày hoàn trả',
            },
            payment: {
                dueDate: 'Ngày đáo hạn',
                paymentDate: 'Ngày thanh tóan',
                vendor: 'Người bán',
            },
            status: 'Trạng thái',
            attachment: 'Đính kèm',
        },
    },
    tabInvoice: {
        subject: 'Subject',
        invoiceNumber: 'Invoice number',
        date: 'Date',
        att: 'Attr.',
        amountNoTax: 'Amount (no tax)',
        amountUnpaid: 'Amount unpaid',
        dueDate: 'Due Date',
    },
    tabService: {
        index: {
            name: "Tên dịch vụ",
            workedTime: "Thời gian làm việc",
            price: "Giá",
            cost: "Chi phí",
        },
        totalArea: {
            time: {
                title: 'TIME',
                estimatedTime: 'Estimated time',
                billableTime: 'Billable time',
                workedTime: 'Worked time',
                budgetedTime: 'Budgeted time',
                remainingTime: 'Remaining time',
            },
            profit: {
                title: 'PROFIT',
                revenue: "Revenue",
                cost: "Cost",
                profit: "Profit ",
            },
            budget: {
                title: 'BUDGET',
                budgetTotal: "Budget Total",
                budgetUsed: "Budget Used",
                budgetRemaining: "Budget Remaining",
            },
            invoicing: {
                title: 'INVOICING',
                newInvoice: 'New invoice',
                total: 'Total',
                invoiced: 'Invoiced',
                forInvoicing: 'For invoicing'
            }
        },
        section: {
            serviceName: "Tên dịch vụ",
            serviceType: "Loại dịch vụ",
            billingType: "Loại hóa đơn",
            unit: "Đơn vị",
            tracking: "Tracking",
            position: "Vị trí",
            quantity: "Số lượng",
            price: "Giá",
            discount: "Giảm giá",
            totalBudget: "Tổng chi phí",
            description: "Mô tả",
            estimate: "Ước lượng",
        }
    },
    dialog: {
        titleModalAdd: "Add time entry",
        titleModalUpdate: "Update time entry",
        date: 'Date',
        project: 'Project',
        timeRanger: 'Time Ranger',
        startTime: 'Start Time',
        endTime: 'End Time',
        note: 'Note',
        cancelBtnText: 'Cancel',
        addBtnText: 'Add',
        updateBtnText: 'Update',
        editBtnText: 'Edit',
        service: 'Service',
        update: 'Update',
        exportView: 'Export View',
        exportBtnText: 'Export',
    },
    dialogExpense: {
        titleModalAdd: "New Expense",
        titleModalDetail: "Expense Detail",
        date: "Date",
        person: "Person",
        service: "Service",
        qty: "Qty",
        cost: "Cost",
        currency: "Currency",
        totalCost: "Total Cost",
        markup: "Markup",
        totalBillable: "Total Billable",
        description: "Description",
        reimbursement: "Reimbursement",
        payment: "Payment",
        cancelBtnText: "Cancel",
        createBtnText: "Create Expense",
        updateBtnText: "Update Expense",
        billable: "Billable",
        reimbursementDate: "Reimbursement Date",
        dueDate: "Due date",
        paymentDate: "Payment date",
        vendor: "Vendor",
    },
    dialogRecurring: {
        titleModalAdd: 'Make this Recurring Budget',
        cancelBtnText: 'Cancel',
        addBtnText: 'Make recurring',
        editBtnText: 'Edit recurring',
        recurringInterval: "Recurring Interval",
        nextOccurrence: "Next Occurrence",
        stopRecurring: "Stop Recurring",
    },
    delete: {
        titleConfirmDelete: "Xác Nhận Xóa",
        contentConfirmDelete: "Bạn có chắc chắn muốn xóa?",
    },
    notifications: {
        updateServiceSuccess: "Cập nhật dịch vụ thành công.",
    }
}
