import { DocsDictionary } from "dictionaries/types/DocsDictionary";

export const DocsLang: DocsDictionary = {
  none: "None",
  title: "Tài liệu",
  button: {
    add: "Thêm",
    comment: "Nhận xét",
    cancel: "Hủy",
    search: "Tìm kiếm",
    confirm: "Xác nhận",
  },
  filter: {
    all: "Tất cả",
    fields: "Lĩnh vực",
    search: "Tìm kiếm tài liệu",
    group: {
      group: "Nhóm",
      none: "Trống",
      creator: "Người sáng tạo",
      project: "Dự án",
    },
    filter: {
      filter: "Lọc",
      creator: "Người sáng tạo",
      lastEdited: "Chỉnh sửa lần cuối",
      name: "Tên",
      project: "Dự án",
      projectStatus: "Trạng thái dự án",
      lastHour: "1 giờ trước",
      today: "Hôm nay",
      oneDayAgo: "1 ngày trước",
      thisWeek: "Tuần này" ,
      lastWeek: "Tuần trước",
      oneWeekAgo: "1 tuần trước",
      thisMonth: "Tháng này",
      lastMonth: "Tháng trước",
      oneMonthAgo: "1 tháng trước" ,
      thisQuarter: "Quý này",
      lastQuarter: "Quý trước",
      threeMonthAgo: "3 tháng trước",
      thisYear: "Năm nay",
      lastYear: "Năm ngoái",
      oneYearAgo: "1 năm trước",
    },
  },
  createDoc: {
    share: "Chia sẻ",
    copyLink: "Sao chép Link",
    comment: "Bình luận",
    slider: "Mở slider",
    more: "Thêm",
    history: "Lịch sử phiên bản",
    text: "Tùy chọn văn bản",
    Ltext: "Văn bản lớn",
    full: "Chiều rộng đầy đủ",
    restore: "Khôi phục",
    name: "Tên tài liệu",
  },
  extendBtn: {
    rename: "Đổi tên",
    move: "Di chuyển",
    duplicate: "Sao chép",
    delete: "Xóa",
  },
  ownedBy: "Sở hữu bởi",
  createdBy: "Được tạo bởi",
  changeDocAccess: "Thay đổi quyền truy cập tài liệu?",
  errorInputRename: "Vui lòng nhập tên của document",
  deleteConfirmDoc: "Bạn chắc chắn muốn xóa document?",
  treeItemDialogEditTitle: "Sửa các mục trên bảng",
  newTreeItemDialogLabel: "Thêm mới mục cho bảng",
  treeName: "Tên danh mục",
  addNewTreeItemChildTitle: "Thêm danh mục nhỏ cho bảng",
  addDropdown: {
    aiGenerator: "Tạo từ AI",
    newDocument: "Tài liệu mới",
    import: "Nhập",
  },
  import: {
    formTitle: "Nhập tài liệu",
    formSubTitle: "Nhập với AI hoặc từ dịch vụ khác.",
    formDivider: "Hoặc nhập từ",
    summarizeDoc: "Tóm tắt Tài liệu với AI",
    convertSheet: "Chuyển đổi Spreadsheet với AI",
    createDoc: "Tạo tài liệu",
    dialog: {
      subtitle: "Chọn tệp để tạo tài liệu.",
      dragdrop: {
        caption: "Thả tệp vào đây hoặc chọn tệp từ máy ",
      },
    },
    thirdparty: {
      captionStart: "Dán nội dung tệp",
      captionEnd: "xuống để tạo tài liệu hoặc tải tệp lên",
      optionBtn: "hoặc chọn tệp để tải lên",
      done: "Hoàn thành",
      errorNoti: "Bạn chưa nhập dữ liệu hoặc tải tệp lên!",
      authBtn: "Xác thực",
      successMess: "Tài liệu của bạn đã được thêm thành công!",
      trello: {
        importFrom: "Nhập từ Trello",
        caption:
          "Để bắt đầu, trước tiên bạn phải cấp quyền cho Taskover nhập bảng Trello của bạn.",
        importSuccess: "Nhập thành công",
        selectAll: "Chọn tất cả",
      },
    },
    invalidFileExt: "Định dạng tệp chưa hợp lệ!",
  },
};
