import { DocsDictionary } from "dictionaries/types/DocsDictionary";

export const DocsLang: DocsDictionary = {
  none: "None",
  title: "Tài liệu",
  button: {
    add: "Thêm",
    comment: "Nhận xét",
    cancel: "Hủy",
    search: "Tìm kiếm",
    confirm: "Xác nhận",
  },
  filter: {
    all: "Tất cả",
    fields: "Lĩnh vực",
    search: "Tìm kiếm tài liệu",
    group: {
      group: "Nhóm",
      none: "Trống",
      creator: "Người sáng tạo",
      project: "Dự án",
    },
    filter: {
      filter: "Lọc",
      creator: "Người sáng tạo",
      lastEdited: "Chỉnh sửa lần cuối",
      name: "Tên",
      project: "Dự án",
      projectStatus: "Trạng thái dự án",
    },
  },
  createDoc: {
    share: "Chia sẻ",
    copyLink: "Sao chép Link",
    comment: "Bình luận",
    slider: "Mở slider",
    more: "Thêm",
    history: "Lịch sử phiên bản",
    text: "Tùy chọn văn bản",
    Ltext: "Văn bản lớn",
    full: "Chiều rộng đầy đủ",
    restore: "Khôi phục",
    name: "Tên tài liệu",
  },
  extendBtn: {
    rename: "Đổi tên",
    move: "Di chuyển",
    duplicate: "Sao chép",
    delete: "Xóa",
  },
  ownedBy: "Sở hữu bởi",
  createdBy: "Được tạo bởi",
  changeDocAccess: "Thay đổi quyền truy cập tài liệu?",
  errorInputRename: "Vui lòng nhập tên của document",
  deleteConfirmDoc: "Bạn chắc chắn muốn xóa document?",
  treeItemDialogEditTitle: "Sửa các mục trên bảng",
  newTreeItemDialogLabel: "Thêm mới mục cho bảng",
  treeName: "Tên danh mục",
  addNewTreeItemChildTitle: "Thêm danh mục nhỏ cho bảng",
  addDropdown: {
    aiGenerator: "Tạo từ AI",
    newDocument: "Tài liệu mới",
    import: "Nhập",
  },
  import: {
    formTitle: "Nhập tài liệu",
    formSubTitle: "Nhập với AI hoặc từ dịch vụ khác.",
    formDivider: "Hoặc nhập từ",
    summarizeDoc: "Tóm tắt Tài liệu với AI",
    convertSheet: "Chuyển đổi Spreadsheet với AI",
    createDoc: "Tạo tài liệu",
    dialog: {
      subtitle: "Chọn tệp để tạo tài liệu.",
      dragdrop: {
        caption: "Thả tệp vào đây hoặc chọn tệp từ máy ",
      },
    },
  },
};
