import { SalesDictionary } from "dictionaries/types/SalesDictionary";

export const salesLang: SalesDictionary = {
  list: {
    title: "Giao dịch",
    head: {
      title: "Giao dịch | Taskcover",
    },
    filter: {
      decending: "Giảm dần",
      ascending: "Tăng dần",
    },
    action: {
      deal: "Giao dịch",
      export: "Xuất ra file",
    },
    newDealForm: {
      title: "Thêm Giao dịch mới",
      dealName: "Tên giao dịch",
      dealMember: "Thành viên giao dịch",
      unit: "Đơn vị",
      owner: "Chủ sở hữu",
      client: "Khách hàng",
      tags: "Thẻ",
      submit: "Thêm Giao Dịch",
      update: "Cập nhật Giao Dịch",
    },
    table: {
      stage: "Giai đoạn",
      filter:"Tìm kiếm dự án",
      pjRevenue: "Doanh thu dự án",
      revenue: "Doanh thu",
      time: "Thời gian",
      owner: "Chủ sở hữu",
      probability: "Xác suất",
      lastActivity: "Hoạt động gần đây",
    },
    stage: {
      lead: "Dẫn đầu",
      proposalSent: "Đã gửi đề xuất",
      prospect: "Triển vọng",
      waitingApprove: "Chờ phê duyệt",
      negotiation: "Thương Lượng",
      open: "Mở",
      wonDeal: "Thành công",
      lostDeal: "Thất bại",
    },
    exportView: {
      title: "Xuất chế độ xem",
      documentFormat: "Định dạng tài liệu",
      orientation: "Hướng",
      pagesize: "Kích thước trang",
      orientationOption: {
        portrait: "Dọc",
        landscape: "Ngang",
      },
      error: "Lỗi khi xuất file",
    },
    noOptionText: "Không có tùy chọn, tạo mới",
  },
  detail: {
    tab: {
      assign: "Thành Viên",
      feed: "Tin mới",
      service: "Dịch vụ",
      client: "Khách hàng",
    },
    todoList: {
      assign: "Phân công",
      dueDate: "Thời hạn",
      title: "Danh sách việc cần làm",
      addTodo: "Thêm việc cần làm",
      addNew: "Thêm mới",
    },
    service: {
      title: "Dịch vụ",
      table: {
        name: "Tên dịch vụ",
        price: "Giá",
        unit: "Đơn vị",
        quantity: "Số lượng",
        description: "Mô tả",
        billType: "Loại hóa đơn",
        discount: "Giảm giá",
        estimate: "Ước tính",
        estTooltip: "Estimate is editable on fixed billing price",
        markup: "Đánh dấu",
        position: "Vị trí",
        totalBuget: "Tổng ngân sách",
      },
      billType: {
        fix: "Giá cố định",
        actual: "Giá thực tế",
        nonBillable: "Không tính phí",
      },
      unit: {
        hour: "Giờ",
        hourSubText: "Ngân sách và theo dõi trong vài giờ",
        day: "Ngày",
        daySubText: "Ngân sách tính theo ngày, theo dõi tính bằng giờ",
        piece: "Thành phần",
        pieceSubText:
          "Lập ngân sách theo từng phần, theo dõi số giờ hoặc chi phí",
      },
      addNewFromRateCard: "Thêm mới từ thẻ giá",
      addNewRow: "Thêm mới hàng",
      addSection: "Thêm mục",
      addService: "Thêm dịch vụ",
      duplicate: "Nhân bản",
      showDiscount: "{isShow} giảm giá",
      showFixedPrice: "{isShow} giá cố định",
      showMarkup: "{isShow} đánh dấu",
      showEstimate: "{isShow} ước tính",
      ShowDescription: "{isShow} mô tả",
    },
    assignedUser: "Không thể bỏ chọn thành viên được phân công",
    comment: {
      title: "Bình luận",
      placeholder: "Viết bình luận",
      show: {
        attachment: "Tệp đính kèm",
        change: "Thay đổi",
        title: "Hiển thị",
        comments: "Tất cả bình luận",
      },
      submit: "Gửi",
    },
  },
};
