import { TicketDictionary } from "dictionaries/types/TicketDictionary";

export const TicketLang: TicketDictionary = {
  ticket: {
    head: {
      title: "Vé",
    },
  },
  title: "Vé",
  hide: "Ẩn",
  actions: {
    createTicket: "Thêm mới",
    search: "Tìm kiếm",
    status: "Trạng thái",
    delete: {
      title: "Xác nhận xóa Vé",
      confirm: "Bạn muốn xóa Vé ?",
      remove: "Xóa",
    },
    draft: "Nháp",
    published: "Xuất bản",
    hide: "Ẩn",
    update: {
      title: "Bạn có muốn cập nhật trạng thái ?",
      content: "Cập nhật trạng thái sang {label} ",
    },
    updateTicket: "Cập nhật",
    viewBy: "Xem bởi",
    createAgent : "Thêm mới"
  },
  createTicketFrom : {
    titleHeader : "Tạo Vé Mới",
    Title : "Tiêu đề",
    Description : "Mô tả",
    RequestTicketType : "Loại Vé Yêu Cầu",
    Priority: "Mức độ ưu tiên",
    create : "Tạo"
  },
  status: {
    published: "Xuất bản",
    draft: "Nháp",
    hide: "Ẩn",
  },
  comment: {
    writeComment: "Viết bình luận",
    sendComment: "Gửi bình luận",
  },
  error: {
    anErrorTryAgain: "Có lỗi xảy ra, vui lòng thử lại !",
  },
  PUBLISHED: "xuất bản",
  DRAFT: "nháp",
  HIDE: "ẩn",
  filterTicket: {
    sendAll: "Tất cả vé",
    newTicket: "Mới",
    openTicket: "Mở",
    inProgressTicket: "Đang xử lý",
    onHoldTicket: "Đang giữ",
    resolvedTicket: "Đã giải quyết",
    closedTicket: "Đã đóng",
    canceledTicket: "Đã hủy",
  },
  ticketFields: {
    id: "ID",
    stage: "Giai đoạn",
    name: "Tên",
    ticketType: "Loại vé",
    priority: "Ưu tiên",
    assignedTo: "Giao cho",
    creator: "Người tạo",
    creationTime: "Thời gian tạo",
  },
  cardTicket: {
    title: "Vé#",
    created: "Tạo bởi",
    lastRespond: "Phản hồi gần nhất",
    openTicket: "Mở vé",
  },
  ticketDetail: {
    title: "Vé#",
    created: "Tạo lúc",
    New: "Mới",
    Open: "Mở",
    inProgress: "Đang xử lý",
    onHold: "Đang chờ",
    Sold: "Đã bán",
    Closed: "Đã đóng",
    question: "Làm cách nào để gửi tiền vào cổng của tôi?",
    reply: "Trả lời",
    createRequest: "đã tạo yêu cầu này",
    requestTicketType: "Loại vé yêu cầu",
    priority: "Ưu tiên",
    assignee: "Người được giao",
    rootCause: "Nguyên nhân gốc",
    description: "Mô tả",
    btnShowDetail: "Hiện chi tiết",
    btnHideDetail: "Ẩn chi tiết",
    attachment: "Tệp đính kèm",
    download: "Tải xuống tất cả",
    switchList: "Chuyển sang chế độ danh sách",
    switchStrip: "Chuyển sang chế độ dải",
    TableView: {
      name: "Tên",
      Size: "Kích thước",
      dateAdded: "Ngày thêm",
    },
    activity: {
      activity: "Hoạt động",
      show: "Hiển thị",
      newest: "Mới",
      oldest: "Cũ",
      first: "Đầu tiên",
      All: "Tất cả",
      Comments: "Nhận xét",
      History: "Lịch sử",
      Email: "Thư",
    },
    commentActivity: {
      tabComment1: "Thêm ghi chú nội bộ",
      tabComment2: "Trả lời khách hàng",
      save: "Lưu",
      cancel: "Hủy",
      internalNote: "Lưu hành nội bộ",
      edit: "Chỉnh sửu",
      delete: "Xoá",
    },
    historyActivity: {
      time: "giờ trước",
    },
  },
  modelReply: {
    title: "Phản hồi vé",
    email: "Email của bạn ....",
    subject: "Chủ đề",
    send: "Gửi",
    cancel: "Huỷ",
  },
  ticketAgnet: {
    createTitle:"Tạo đại lý mới",
    editTitle: "Sửa đại lý",
    EMAIL: "Thư điện tử",
    PHONE: "Điện thoại",
    POSITION: "Vị trí",
    STATUS: "Trạng thái",
    Inprogress: "Vé đang xử lý",
    USERNAME: "Tên người dùng",
    PASSWORD: "Mật khẩu",
    EDIT : "Chỉnh sửa",
    DELETE : "Xoá" ,
    CONFIRM : "Xác nhận",
    titleDelete : "Xác nhận xóa",
    quesionConfirmDelete : "Bạn có chắc chắn muốn xóa đại lý này không?",

  },
  dashboard : {
    title : "Bảng điều khiển"
    
  }
};
